---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-token
  namespace: external-dns
  annotations:
    argocd.argoproj.io/sync-wave: "50"
spec:
  encryptedData:
    CLOUDFLARE_TOKEN: AgAvuNAmxH11Sz1UtDXv4iEOp6TwjWwnUGdrbkYJvGRVvZaJzfLCgHYQu41f7rS0iYZD5OxZBbugbaZLbyvZURTC9YWZhkZdizdcluYQZA0J5PNrvjdAhteV/sg5GhXL0XRQYC8mya98UtYXUU4w+LcIuOCLwgYCZ0DA0xuGu0Z3cgn8Ka4m3W3NKNikPjkUtlWdYxTSBRwrfzahy+WIfx8TQoQvyXcwcSG85+CIl+WauxHCSHdcMTSdDzYIpbKvBHnO9bQ358H+e2UODUG+aQ1t2xRKjS03UBgkcTSZ9dJTzX17lOoFgavdHdQn+TmngiIahn8AYsexSNyguVilYj5QLUPMhreeuqmg9S8wr7W+borZVhTOGMb6iF7cw9UZH8sm8P4F3hVGS0HKEtLxu2WJqiSI52fDNyw6e7DIe/DGfw+e/S9l5kY7aVNQMNPt3ERm/M1hPjw8MSudO/HSlM7sW/qDzXyfU/DhVZQRB9x8pxgKheb7JfO011PJcdqcdZ64sAEqzjHHGHB3l6cNRqa67XXupRcz/kuKpzSZI901U9xCrkEbjXfrTiWFwTKPOPSNzByWgaGEyiqvloiEF4uHBS7kev2aGq+tilIP6J/OhP7RqRwLUAJVvxOU7p1UZKzE+pQ3DQDX/LsqJA0OPOa/hL9sJiIZsywV4o3VX+7rGUEzrN51uxpDh7FilDiVFt3YkPYCnyqh/9iF82VbOr7PQaVo5WYqA4cR7Kilz/jnp4JbGNd09owh
  template:
    metadata:
      name: cloudflare-token
      namespace: external-dns
      annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: "cert-manager"
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: "cert-manager"
