---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-token
  namespace: external-dns
  annotations:
    argocd.argoproj.io/sync-wave: "50"
spec:
  encryptedData:
    CF_API_TOKEN: AgBXFppqbU8PgQwoddvWIjDHLbPRtJaPBFNcVUxpp2CcHaI/sHmmrshjbGZYZVu6/Ny23GLvt/Wk3YT9p7Y0P5wP9GcguBOMofgjmR13xIC9fy+oiWdeQJ4Mk5CnRH0HBTmEnI52k1kzl6GidFcFczL8HJuLMqoLfItL/YflD7LIRT6kyiUvmrBTjeXQWmlVAPjnba2VbSS8JkwGrDIuyYXU2n04Z+KFuOsFXqUkXZ3Ms1U5OfmMZ8vYkJRQM9FCGuVsF4q20qALA3pnEGCEeGm5tzp+wBVMksVaCpH9Z3DtJLo+Y6dw1X6FBs+H/8flA9bP7c2Lsboruu2BjXGyBgK14+iz2U4I2DVajyXNFEiOi37W1PtzzH+K4bQ4TC77HNajxLcvXfOF0c01isQz6+0BO/F/RlfQ2foDwkAuAoHk22ky4FdWxPvybfaUN2eqXyv9O1Puao0BFggx9ZHIS9WRhioKoUtesTNc5dFXFTJlm0Qhw9r8/6QbxDEjr1vkpO635HI3RxrOETI4EGZ7L4wH588F9bSGyBhYfiPEgk0sh/ANqJJPqCqwTAFquuXvpvwl8720SW0LolJaWYQCLvuvYeIz6DVqvpkJAoA/ClfVQ9WsD2jqIr6OKzSujBP/ikjH2s0x3SUoueJGb0k0GYafDQM1hb6JUfIKsqqQPmdj/jRkQnshx6VOmwDFWA/x3KJXvcb+z1A5nyU9KPP8RibZIo+DJrkWHhwPnjqsRgkFsIdFlXHvhJ4R
  template:
    metadata:
      name: cloudflare-token
      namespace: external-dns
