---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: chat-openrouter
  namespace: chat-api
spec:
  encryptedData:
    OPENROUTER_API_KEY: AgCYqyVOPQjA/tlIMF0btHurL48p+sh7BChIwAYwh1FLktiodS6RCERIOa3BXH7P5ZKIixsHMMAL9TWM55wri6t/0VsuOekmnmfmUF3SnexCyr0LXzYTI1KtNJoFXNnLMvV9gFcwGMsDxRqTF5IB1IXggXA1cEUju7s/dy+Jt7ABroUjDRZdtjNxPkzY1Tq4SwviRiKpSGnRFYblF2okWFBy49AbWsaUyF3zeDttWyqC6CCtS6nxmH8sugyL0y6noroLIsCAA3BJtiFpRTjouMaKONOgWzgbZVZfZrTiRN+pkE2kqgB/eSdjdhDYxbrbmzPvm5wWjAIi9eS5iROBLZQPzYosh0HF1upe1D7f0WaFw8rX7lbnM9ABT7kxDj+Vk/c8OhmQmF/xCvIDB8yTMPrD77jgNdUlX6z0UbcVORYvr0nGZSJ+VJFFjiIKAzszIbf8Xvb7VBIQFmeuUh7r3Af0Q11f5qu81DQZmTGCzwt1o7BclWr8PAzryx3dJHdnRznAUW9Yk2vMAFzgeQM+JCoSJT+rURuTx83Q89w465Qo/5MN4h7tkNzp8J/hKx32/5lIDx3+qIcrrfdb+Y1Nq9xFZrGJyaR4MfnVQg9zkzpiAdbLZ44YDgj5KlKrescDCIKrp6agVVC6eUNC+ViXxj78Ns6Z1xGJbpLl0OkRKaXROUkplzYUqM8nLdjSuEa6G/7N1sEffpOGNTI8G4h8OxDlZV92nYbYGLaIhVZMzB0O72tIHe2mAx+G+2yGvUk3XVotbbTuF5IHIK9ffa4CVAZ0syzKPlr5dJ1b
  template:
    metadata:
      name: chat-openrouter
      namespace: chat-api
