apiVersion: v1
kind: Namespace
metadata:
  name: chat-api
  labels:
    team: product-team
    app.kubernetes.io/name: chat-api
    app.kubernetes.io/managed-by: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-10"
